# LLM-API

./: .gitignore  README.md  docker-compose.yml
LLM-Frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
LLM-Frontend/src/: index.html  styles.scss
LLM-Frontend/src/app/: app.html  app.scss  app.spec.ts  app.ts
LLM-Frontend/src/app/models/: prompt.model.ts
LLM-Frontend/src/app/services/: llm.service.ts
LLM-Python-Django/: .dockerignore  .env  Dockerfile  manage.py  requirements.txt
LLM-Python-Django/api/: serializers.py  urls.py  views.py
LLM-Python-Django/llm_django/: settings.py  urls.py  wsgi.py
LLM-Springboot/: Dockerfile  pom.xml
LLM-Springboot/LLM-Data/: pom.xml
LLM-Springboot/LLM-Data/src/main/java/com/suarez/llmdata/entity/: PromptInteraction.java
LLM-Springboot/LLM-Data/src/main/java/com/suarez/llmdata/model/: PromptRequestDto.java  PromptResponseDto.java
LLM-Springboot/LLM-Data/src/main/java/com/suarez/llmdata/repository/: PromptInteractionRepository.java
LLM-Springboot/LLM-Data/src/main/java/com/suarez/llmdata/service/: LlmService.java
LLM-Springboot/LLM-Data/src/main/java/com/suarez/llmdata/transform/: PromptMapper.java
LLM-Springboot/LLM-Data/src/main/resources/: application.properties
LLM-Springboot/LLM-Data/src/test/java/com/suarez/llmdata/: LlmDataApplicationTests.java
LLM-Springboot/LLM-SB/: pom.xml
LLM-Springboot/LLM-SB/src/main/java/com/suarez/llmsb/: LlmSbApplication.java
LLM-Springboot/LLM-SB/src/main/java/com/suarez/llmsb/config/: AppConfig.java
LLM-Springboot/LLM-SB/src/main/java/com/suarez/llmsb/controllers/: LlmController.java
LLM-Springboot/LLM-SB/src/main/java/com/suarez/llmsb/serviceimpl/: LlmServiceImpl.java
LLM-Springboot/LLM-SB/src/main/resources/: application.yml
LLM-Springboot/LLM-SB/src/test/java/com/suarez/llmsb/: LlmSbApplicationTests.java
LLM-Springboot/LLM-SB/src/test/resources/: application.yml
